@primary : '#EC293C';

//公用的样式
// 回退
.go-back{
    display: inline-block;
    width: .4rem;
    height: .4rem;
    background: url('./assets/imgs/go_back.png') no-repeat;
    background-size: 100%;
  }
//客服  
.go-serve{
    display: inline-block;
    width: .4rem;
    height: .4rem;
    background: url('./assets/imgs/serve.png') no-repeat;
    background-size: 100%;
  }
 //用户name 
  .form-name{
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url('./assets/imgs/user_name.png') no-repeat;
    background-size: 100%;
  } 
  //用户密码 
  .form-psd{
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url('./assets/imgs/clock.png') no-repeat;
    background-size: 100%;
  }
    //显示密码 
  .form-show-psd{
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url('./assets/imgs/show_psd.png') no-repeat;
    background-size: 100%;
  }
      //不显示密码 
  .form-hide-psd{
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url('./assets/imgs/close_psd.png') no-repeat;
    background-size: 100%;
  }
      //验证码
  .form-verification{
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url('./assets/imgs/open_clock.png') no-repeat;
    background-size: 100%;
  }
  //手机
  .form-phone{
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url('./assets/imgs/phone.png') no-repeat;
    background-size: 100%;
  }
   //信息
  .form-message{
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url('./assets/imgs/message.png') no-repeat;
    background-size: 100%;
  }   
   //邀请码
   .form-invitation{
    display: inline-block;
    width: .48rem;
    height: .48rem;
    background: url('./assets/imgs/invitation.png') no-repeat;
    background-size: 100%;
  }
  //下一步
  .icon-next{
    display: inline-block;
    width: .3rem;
    height: .3rem;
    background: url('./assets/imgs/home/next.png') no-repeat;
    background-size: .3rem .3rem; 
  }
  //粉丝站位图
  .icon-fans-ico{
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background: url("./assets/imgs/home/like_ico.png") no-repeat;
    background-size: 0.5rem 0.5rem;
  }
  //我的粉丝
  .icon-fans {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    background: url("./assets/imgs/home/fans.png") no-repeat;
    background-size: 0.4rem 0.4rem;
  } 
// 我的关注
.icon-like {
  display: inline-block;
  width: 0.4rem;
  height: 0.4rem;
  background: url("./assets/imgs/home/my_like.png") no-repeat;
  background-size: 0.4rem 0.4rem;
}

  //轮播
  .notice-ico{
    display: inline-block;
    width: .40rem;
    height: .32rem;
    background: url('./assets/imgs/home/notice.png') no-repeat;
    background-size: .4rem .32rem;   
  }
  .win-1{
    display: inline-block;
    width:  3.36rem;
    height: 1.5rem;
    background: url('./assets/imgs/home/win1.png') no-repeat;
    background-size: 3.36rem 1.5rem;  
  } 
  .win-2{
    display: inline-block;
    width:  3.36rem;
    height: 1.5rem;
    background: url('./assets/imgs/home/win2.png') no-repeat;
    background-size: 3.36rem 1.5rem;  
  }
  .win-3{
    display: inline-block;
    width:  3.36rem;
    height: 1.5rem;
    background: url('./assets/imgs/home/win3.png') no-repeat;
    background-size: 3.36rem 1.5rem;  
  }
  .win-4{
    display: inline-block;
    width:  3.36rem;
    height: 1.5rem;
    background: url('./assets/imgs/home/win4.png') no-repeat;
    background-size: 3.36rem 1.5rem;  
  }
.fr{
    float: right;
}
.fl{
    float: left;
}